# WorldCupStats

./: WorldCupStats.sln
WordCupStats/: AttendanceRankingsForm.Designer.cs  AttendanceRankingsForm.cs  InitialSettingsForm.Designer.cs  InitialSettingsForm.cs  MainForm.Designer.cs  MainForm.cs  PlayerControl.Designer.cs  PlayerControl.cs  PlayerControl.resx  PlayerRankingControl.Designer.cs  PlayerRankingControl.cs  PlayerRankingControl.resx  PlayerRankingsForm.Designer.cs  PlayerRankingsForm.cs  Program.cs  WordCupStats.WinForms.csproj
WordCupStats/Data/men/: matches.json
WordCupStats/Helpers/: DragDropManager.cs  MultiSelectionManager.cs
WordCupStats/Properties/: Resources.Designer.cs
WorldCupStats/: App.xaml  App.xaml.cs  LineupWindow.xaml  LineupWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  SubstituteControl.xaml  SubstituteControl.xaml.cs  TeamInfoWindow.xaml  TeamInfoWindow.xaml.cs  WorldCupStats.WPF.csproj
WorldCupStats.data/: WorldCupStats.data.csproj
WorldCupStats.data/Exceptions/: RepositoryException.cs  ServiceException.cs
WorldCupStats.data/Helpers/: ImageHelper.cs  LocalizationManager.cs  SettingsManager.cs
WorldCupStats.data/Models/: AppSettings.cs  Group.cs  Match.cs  MatchEvent.cs  MatchQuickType.cs  Player.cs  PlayerStatistics.cs  Team.cs  TeamScore.cs  TeamStatistics.cs  TeamStatisticsCalculated.cs  TeamWithStats.cs  Weather.cs
WorldCupStats.data/Repository/: FileDataRepository.cs  IDataRepository.cs
WorldCupStats.data/Resources/: WorldCupRes.Designer.cs  WorldCupRes.hr.resx  WorldCupRes.resx
WorldCupStats.data/Services/: IStatisticsService.cs  PlayerImageService.cs  PlayerService.cs  StatisticsService.cs
WorldCupStats/Helpers/: PlayerPositioningHelper.cs
